{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 20,
  "lineage": "6ab64145-ae8f-bfd0-b019-2216c0cfc295",
  "outputs": {
    "public_ips": {
      "value": [
        "4.251.119.82",
        "51.11.217.164"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vm_info": {
      "value": [
        {
          "public_ip": "4.251.119.82",
          "username": "student",
          "vm_name": "SDV-VM01"
        },
        {
          "public_ip": "51.11.217.164",
          "username": "student",
          "vm_name": "SDV-VM02"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "public_ip": "string",
              "username": "string",
              "vm_name": "string"
            }
          ],
          [
            "object",
            {
              "public_ip": "string",
              "username": "string",
              "vm_name": "string"
            }
          ]
        ]
      ]
    },
    "vm_names": {
      "value": [
        "SDV-VM01",
        "SDV-VM02"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard",
            "location": "francecentral",
            "managed_by": "",
            "name": "RG-Thibault-Gibard",
            "tags": {
              "email": "thibault.gibard@devoteam.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM01-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "1rgqyfr0nn4upo4w1a2pta32cg.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.1.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/publicIPAddresses/SDV-VM01-PIP",
                "subnet_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM01-VNet/subnets/SDV-VM01-Subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "",
            "name": "SDV-VM01-NIC",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "resource_group_name": "RG-Thibault-Gibard",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM02-NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "h5vswfgdsv5u5chi3sihwgrt0a.parx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/publicIPAddresses/SDV-VM02-PIP",
                "subnet_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM02-VNet/subnets/SDV-VM02-Subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "francecentral",
            "mac_address": "",
            "name": "SDV-VM02-NIC",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "resource_group_name": "RG-Thibault-Gibard",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nic_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM01-NIC|/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM01-NSG",
            "network_interface_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM01-NIC",
            "network_security_group_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM01-NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM02-NIC|/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM02-NSG",
            "network_interface_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM02-NIC",
            "network_security_group_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM02-NSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM01-NSG",
            "location": "francecentral",
            "name": "SDV-VM01-NSG",
            "resource_group_name": "RG-Thibault-Gibard",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM02-NSG",
            "location": "francecentral",
            "name": "SDV-VM02-NSG",
            "resource_group_name": "RG-Thibault-Gibard",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/publicIPAddresses/SDV-VM01-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.251.119.82",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "SDV-VM01-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-Thibault-Gibard",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/publicIPAddresses/SDV-VM02-PIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.11.217.164",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "francecentral",
            "name": "SDV-VM02-PIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-Thibault-Gibard",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM01-VNet/subnets/SDV-VM01-Subnet",
            "name": "SDV-VM01-Subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-Thibault-Gibard",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "SDV-VM01-VNet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.2.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM02-VNet/subnets/SDV-VM02-Subnet",
            "name": "SDV-VM02-Subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-Thibault-Gibard",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "SDV-VM02-VNet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM01-VNet/subnets/SDV-VM01-Subnet",
            "network_security_group_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM01-NSG",
            "subnet_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM01-VNet/subnets/SDV-VM01-Subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM02-VNet/subnets/SDV-VM02-Subnet",
            "network_security_group_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM02-NSG",
            "subnet_id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM02-VNet/subnets/SDV-VM02-Subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.nsg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "160c4ddc-6b3a-477d-bbd6-d838f983bc16",
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM01-VNet",
            "location": "francecentral",
            "name": "SDV-VM01-VNet",
            "resource_group_name": "RG-Thibault-Gibard",
            "subnet": [
              {
                "address_prefix": "10.1.0.0/24",
                "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM01-VNet/subnets/SDV-VM01-Subnet",
                "name": "SDV-VM01-Subnet",
                "security_group": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM01-NSG"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "142beb3f-95c3-4f7f-88e8-ec907b1a33d0",
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM02-VNet",
            "location": "francecentral",
            "name": "SDV-VM02-VNet",
            "resource_group_name": "RG-Thibault-Gibard",
            "subnet": [
              {
                "address_prefix": "10.2.0.0/24",
                "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/virtualNetworks/SDV-VM02-VNet/subnets/SDV-VM02-Subnet",
                "name": "SDV-VM02-Subnet",
                "security_group": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkSecurityGroups/SDV-VM02-NSG"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "StudentPassword123456!",
            "admin_username": "student",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "SDV-VM01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Compute/virtualMachines/SDV-VM01",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "SDV-VM01",
            "network_interface_ids": [
              "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM01-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "SDV-VM01_OsDisk_1_9df5f9aa5a0f42889b8389b5b42b76e6",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.0.4",
            "private_ip_addresses": [
              "10.1.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.251.119.82",
            "public_ip_addresses": [
              "4.251.119.82"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-Thibault-Gibard",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2025-datacenter-azure-edition",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "38ea0ffd-e53f-4e29-9261-780f1951ba64",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "StudentPassword123456!",
            "admin_username": "student",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "SDV-VM02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Compute/virtualMachines/SDV-VM02",
            "identity": [],
            "license_type": "",
            "location": "francecentral",
            "max_bid_price": -1,
            "name": "SDV-VM02",
            "network_interface_ids": [
              "/subscriptions/6b6a9c6b-f4db-4532-a846-1fcfcf6e4b3f/resourceGroups/RG-Thibault-Gibard/providers/Microsoft.Network/networkInterfaces/SDV-VM02-NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "SDV-VM02_OsDisk_1_da9e73e55f734283b558070a671c0f9d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.2.0.4",
            "private_ip_addresses": [
              "10.2.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "51.11.217.164",
            "public_ip_addresses": [
              "51.11.217.164"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-Thibault-Gibard",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2025-datacenter-azure-edition",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "725ba49e-d301-4984-8756-98b8c8375abb",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.pip",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
